# AP

./: README.md
AP/: AP.sln
AP/AP/: AP.csproj  Program.cs  Startup.cs
AP/AP.Application/: AP.Application.csproj
AP/AP.Application/Middlewares/: CachePageMiddleware.cs  MiddlewareExtensions.cs  Modify301ResponseMiddleware.cs
AP/AP.Infrastructure/: AP.Infrastructure.csproj
AP/AP.Infrastructure/Caching/: RedisCached.cs
AP/AP.Infrastructure/Caching/Comons/: CacheHelpers.cs
AP/AP.Infrastructure/Caching/Configs/: RedisConfig.cs
AP/AP.Infrastructure/Caching/Configurations/: RedisInstanceConfiguration.cs
AP/AP.Infrastructure/Caching/Interfaces/: ICached.cs  IQueueAndListCached.cs
AP/AP.Infrastructure/Core/Constants/: StaticVariable.cs
AP/AP.Infrastructure/Core/Enumerations/: Enumeration.cs
AP/AP.Infrastructure/Databases/Base/: DbActionType.cs  IDbContext.cs
AP/AP.Infrastructure/Databases/Base/Conditions/: ICondition.cs
AP/AP.Infrastructure/Databases/PostgresDB/: PostgresSQL.cs
AP/AP.Infrastructure/Databases/PostgresDB/Dto/: BasePostgresDao.cs  IPostgresDao.cs
AP/AP.Infrastructure/Databases/PostgresDB/Helpers/: PostgreDalHelper.cs
AP/AP.Infrastructure/Logs/: Logger.cs
AP/AP.Infrastructure/Serialization/: NewtonJson.cs
AP/AP.Infrastructure/Utility/: AppSettings.cs  DateTimeHelper.cs  ObjectUtils.cs  StringUtils.cs
AP/AP/Controllers/: HomeController.cs
AP/AP/Models/: ErrorViewModel.cs
AP/AP/Properties/: launchSettings.json
AP/AP/Views/: _ViewImports.cshtml
AP/AP/Views/Shared/: _Layout.cshtml
