<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Core\AP.Core.csproj" />
    <ProjectReference Include="..\AP.Infrastructure\AP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
